VITE_LEAGUE_ID=859880880154480640

VITE_SUPABASE_URL=https://hwfsoagobjjlmymlhqrn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3ZnNvYWdvYmpqbG15bWxocXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzAwODYsImV4cCI6MjA3MTgwNjA4Nn0.eq2XROW4u2cTCwg14wjfqCm6DV1G6F619ymACT9qKM8
